<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RenzoWeb</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="titleweb">RenzoWeb</div>
<div class="center">
  <button onclick="alert('this web created by javadrenzo');" class="btn">Get Started</button>
</div>
<h3 class="welcome">welcome to my web page</h3>
<div class="more">This WebPage Created By JavadRenzo<p> With html/css/js</p></div>
<div class="copyright">copyright ® 2025 renzoweb</div>
</body>
</html>